### LAYER 1 ###
__ __ 33 26 26 26 26 __ __ __ 06 06 06 06 06 06 __ __ 
__ GA 33 14 14 04 GA 08 __ 24 GA 03 __ __ __ GA 31 __ 
__ 09 __ GA 04 04 13 08 08 __ __ 37 GA 30 GA 07 31 __ 
__ 09 09 12 __ __ 13 13 08 __ 05 05 GA __ __ 07 31 __ 
31 31 09 09 01 01 01 01 GA 05 05 __ 17 19 19 07 __ __ 
27 GA 20 09 GA 10 10 27 27 11 __ GA 19 19 20 20 GA __ 
29 29 26 27 27 27 27 27 11 11 __ 22 22 23 23 __ 21 __ 
30 30 26 __ __ __ __ 11 11 __ 18 18 22 GA 02 02 GA 33 
35 30 GA 16 __ __ GA 11 15 GA 24 GA 34 38 39 GA __ __ 
35 GA 40 __ __ __ __ __ 28 28 22 22 34 39 39 __ __ __ 
__ __ GA __ __ __ __ __ __ GA 22 25 25 39 __ __ __ __ 
__ GA 25 __ __ __ __ __ __ __ 16 16 GA __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 2 ###
__ __ 33 26 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 26 26 14 14 10 __ __ 24 23 03 03 03 03 19 __ __ 
__ __ 26 38 __ 14 10 __ __ __ 37 37 32 30 03 19 __ __ 
__ __ 12 12 __ 14 10 13 13 13 13 11 11 __ 19 19 31 __ 
31 12 12 27 __ 14 10 __ 14 __ 11 11 17 __ 19 07 __ __ 
27 12 20 27 18 __ 10 __ __ 11 11 __ 17 20 20 07 37 __ 
29 26 26 27 __ 17 17 17 17 17 17 17 17 __ 23 07 33 33 
30 17 17 17 17 17 18 18 18 18 18 22 22 13 __ 07 32 33 
35 17 15 16 __ __ 35 15 15 29 24 28 28 38 __ 07 __ __ 
__ 34 34 16 16 __ 35 __ 28 28 28 22 34 __ __ __ __ __ 
39 39 39 __ 16 16 __ __ __ __ 25 25 39 39 __ __ __ __ 
__ 17 25 __ __ 16 16 16 16 16 16 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 3 ###
__ __ 33 33 33 33 33 33 33 33 33 33 33 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 24 23 23 33 33 33 33 __ __ 
__ __ 26 38 __ __ __ __ __ 24 37 23 32 30 30 33 33 __ 
__ __ 26 __ __ __ __ __ __ 24 13 23 23 23 __ 31 31 __ 
31 26 26 27 __ 14 14 14 14 24 13 13 __ 23 23 31 __ __ 
27 26 20 __ 18 18 __ __ __ 24 24 13 13 20 23 31 37 37 
29 26 __ __ __ 18 18 29 __ __ 24 __ 13 13 23 __ 33 __ 
30 30 30 30 30 30 18 29 29 __ 24 22 __ 13 __ __ 32 __ 
35 17 15 15 15 15 15 15 29 29 24 22 28 38 __ __ __ __ 
__ 17 34 __ __ __ 35 __ __ __ 28 22 34 __ __ __ __ __ 
39 17 25 25 25 25 25 25 25 25 25 39 39 __ __ __ __ __ 
__ 17 25 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 38 __ __ __ __ __ __ 37 37 32 __ 30 __ 33 __ 
__ __ __ __ __ __ __ __ __ __ __ 37 32 32 30 __ 33 37 
31 27 27 27 __ __ __ __ __ __ 37 37 __ 32 30 __ 33 37 
27 27 20 20 20 20 20 20 20 20 20 20 20 20 30 31 33 37 
29 29 29 29 29 29 29 29 __ 30 30 30 30 30 30 __ 33 __ 
__ __ __ __ __ 30 30 30 30 30 38 38 38 38 __ __ 32 __ 
35 35 35 35 35 35 35 __ __ __ 28 28 28 38 __ __ __ __ 
__ __ 34 __ __ __ 35 __ __ __ 28 34 34 __ __ __ __ __ 
39 39 39 39 39 39 39 39 39 39 39 39 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 38 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 37 37 37 37 37 37 
31 31 __ __ __ __ __ __ __ __ 37 37 37 32 32 32 32 __ 
__ 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 32 __ 
__ __ __ 38 38 38 38 38 38 __ __ __ __ __ __ __ 32 __ 
__ __ __ __ __ __ __ __ 38 38 38 __ __ __ __ __ 32 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 34 34 34 34 34 34 34 34 34 34 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 38 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 38 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 38 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 38 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 38 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

