### LAYER 1 ###
__ __ __ __ __ __ __ __ __ __ __ 05 05 05 05 05 __ __ 
__ GA 28 28 28 28 GA __ __ __ GA __ 02 02 02 GA 06 __ 
__ __ 23 GA 18 __ __ __ 25 __ 24 __ GA 14 GA 08 __ __ 
__ __ __ __ 18 __ 15 15 25 15 15 15 GA 14 14 08 __ __ 
__ 22 17 17 18 15 15 04 GA __ __ __ 12 08 08 08 __ __ 
__ GA 17 __ GA 15 04 04 __ __ __ GA 12 08 __ __ GA __ 
20 __ __ __ __ 04 04 __ __ __ 29 29 12 12 __ __ __ __ 
20 07 04 04 04 04 __ __ __ __ 29 11 11 GA __ __ GA __ 
20 07 GA 03 03 22 GA 19 __ GA __ GA __ 17 14 GA __ __ 
20 GA 01 22 22 22 __ 19 19 21 13 __ __ __ __ 26 __ __ 
23 27 GA 22 25 25 25 25 19 GA 13 __ __ __ __ __ __ __ 
23 GA 25 25 25 __ __ __ __ __ __ __ GA __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 2 ###
__ __ __ __ 05 05 05 05 05 05 05 05 __ __ __ __ __ __ 
__ 06 __ 05 05 __ __ __ __ 27 27 __ __ 09 09 09 06 __ 
__ __ 23 05 __ __ __ __ 25 27 24 07 07 09 30 30 __ __ 
__ __ __ __ __ __ __ 15 15 15 07 07 16 09 14 30 __ __ 
__ 22 22 17 17 17 17 __ __ 07 07 09 09 09 14 30 __ __ 
__ 16 22 20 20 __ __ __ 07 07 __ 21 08 08 14 30 __ __ 
20 20 20 20 __ __ __ 07 07 08 08 08 08 __ 14 30 30 __ 
23 07 07 07 07 07 07 07 08 08 29 29 13 13 14 __ 30 __ 
23 26 08 08 03 03 __ 08 08 03 __ __ 13 17 14 24 __ __ 
23 26 __ 08 08 08 08 08 25 21 13 13 13 __ __ 26 __ __ 
23 27 27 22 27 27 27 25 25 __ __ __ __ __ __ __ __ __ 
__ 09 27 27 27 __ __ __ __ __ __ __ 29 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 __ 
__ 23 23 __ __ __ __ __ 25 27 24 24 24 24 __ __ __ __ 
23 23 16 16 16 16 16 16 16 16 16 16 16 24 __ __ __ __ 
23 16 16 __ __ __ 17 09 09 09 09 09 __ 24 __ __ __ __ 
23 16 22 __ __ __ 09 09 __ __ 21 21 __ 24 __ __ __ __ 
23 __ __ 26 26 09 09 __ __ __ 21 __ __ 24 24 __ __ __ 
23 __ 26 26 09 09 __ 26 26 26 21 29 __ 17 24 24 __ __ 
__ 26 26 09 09 03 03 03 03 03 21 29 __ 17 26 24 __ __ 
__ __ 09 09 __ __ 27 27 25 21 21 29 __ __ 26 26 __ __ 
__ 09 09 22 __ __ 27 __ __ __ __ 29 29 __ __ __ __ __ 
__ 09 __ __ __ __ __ __ __ __ __ __ 29 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 25 27 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 25 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 17 17 17 17 17 17 __ __ __ __ __ __ 
__ __ 22 __ __ __ __ __ 25 __ __ 17 17 __ __ __ __ __ 
__ __ 22 22 26 26 26 26 25 __ __ __ 17 17 __ __ __ __ 
__ __ __ 22 __ __ __ 26 25 26 26 26 26 17 __ __ __ __ 
__ __ __ 22 __ __ __ 27 25 __ __ __ 26 26 26 __ __ __ 
__ __ __ 22 __ __ __ 27 25 __ __ __ __ __ __ __ __ __ 
__ __ __ 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 27 27 27 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 27 25 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 27 25 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 27 25 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 27 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 27 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 27 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

