### LAYER 1 ###
__ __ __ __ __ __ 39 39 39 39 __ __ __ __ __ __ __ __ 
__ GA 16 10 10 __ GA 34 __ __ GA 38 __ 20 20 GA 47 __ 
__ 23 13 GA 06 06 06 __ __ __ __ 34 GA __ GA __ __ __ 
__ GA __ 05 05 __ GA 45 45 18 18 34 GA 35 __ GA __ __ 
__ __ GA __ 05 05 12 12 GA 18 __ 34 __ 35 35 46 47 __ 
__ GA 37 __ GA 05 07 07 07 __ GA GA __ __ __ __ GA __ 
31 31 GA __ __ 05 07 GA 03 32 GA __ GA 18 __ GA 45 __ 
31 13 __ 21 15 15 GA __ 03 03 14 14 42 GA __ 22 GA __ 
31 13 __ 21 21 15 GA GA __ GA 28 GA 42 42 35 GA 43 __ 
__ GA 44 30 21 21 GA 29 01 26 26 __ 19 42 __ __ 43 __ 
__ 44 44 30 __ __ __ __ 01 GA 20 __ 19 42 __ __ 43 __ 
__ 44 30 30 24 24 24 24 24 24 27 __ GA 42 __ __ 43 __ 
__ __ GA 46 GA 36 36 GA 46 46 GA __ __ __ __ GA __ __ 
__ __ __ 46 46 46 46 46 46 GA __ 25 25 GA __ 40 __ __ 
__ 11 11 09 GA 02 GA __ __ 26 33 33 33 33 40 40 43 __ 
__ GA 09 09 __ __ GA 41 GA __ __ GA 48 GA 40 __ GA __ 
__ 33 33 33 33 33 __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 2 ###
__ __ __ __ __ __ __ __ __ 39 39 39 39 39 39 39 __ __ 
__ __ 16 16 10 10 15 34 34 34 __ 38 38 20 __ 39 47 __ 
__ 23 13 01 01 10 10 10 10 34 34 34 19 20 30 __ 47 __ 
__ __ __ __ 01 01 08 45 10 10 18 18 __ 20 __ 23 47 __ 
__ __ 21 21 __ 01 01 12 16 10 10 18 18 20 35 46 47 __ 
__ 25 25 21 __ __ 01 01 01 __ 10 27 18 18 __ __ 38 __ 
__ 13 41 21 15 05 07 __ 01 32 __ __ __ 18 __ 29 45 __ 
__ 13 41 21 15 05 __ __ 01 03 28 __ 19 04 04 04 04 __ 
31 31 31 30 __ 05 08 12 01 __ 28 11 19 __ 35 __ __ __ 
__ __ 31 30 __ 05 07 29 01 __ 26 26 19 __ __ __ __ __ 
__ __ 31 31 31 05 05 05 __ 03 20 26 __ __ __ __ __ __ 
__ 44 44 __ 31 __ 11 05 05 __ 27 26 33 __ __ __ 43 __ 
__ 46 46 46 __ __ 11 __ 05 05 __ 26 __ __ __ __ 43 __ 
__ __ __ 11 11 11 11 __ __ 05 25 25 __ 44 44 __ 43 __ 
__ __ 11 11 __ 02 __ 41 __ 26 33 32 32 33 __ __ 43 __ 
__ 02 02 02 02 02 28 41 __ 33 33 32 __ __ __ __ 31 __ 
__ __ __ __ __ 33 33 33 33 33 __ __ __ __ __ __ __ __ 

### LAYER 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 16 16 15 15 __ __ __ __ __ 38 38 __ __ __ __ 
__ 23 13 __ 15 15 __ __ __ __ __ 45 19 38 30 __ __ __ 
__ 13 13 __ 15 08 08 45 45 45 45 45 19 38 38 23 45 __ 
__ 13 __ __ 15 08 __ 12 16 __ __ __ 19 20 35 46 45 45 
__ 13 25 __ 15 08 __ 12 __ __ __ 27 19 20 35 46 38 45 
__ 13 25 25 15 08 07 12 __ 32 32 32 19 20 35 29 45 45 
__ __ 41 25 25 08 07 12 __ 03 28 32 19 20 35 __ __ __ 
__ __ 41 30 25 08 08 12 11 03 __ 11 20 20 35 __ __ __ 
__ __ 41 41 25 25 07 29 11 03 20 20 20 __ __ __ __ __ 
__ 46 46 41 __ 25 29 29 11 03 20 27 __ __ __ __ __ __ 
__ 46 44 41 31 25 11 11 11 __ 27 27 33 33 __ __ __ __ 
__ 46 44 41 31 25 25 25 25 25 __ 26 __ 33 __ __ __ __ 
__ __ 44 41 31 31 31 31 31 25 25 26 __ 33 44 __ __ __ 
__ __ __ 41 41 41 41 41 31 26 26 26 32 33 __ __ __ __ 
__ __ __ __ __ __ 28 __ 31 31 31 31 31 31 31 31 31 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 16 16 16 __ __ __ __ __ __ __ __ __ __ __ 
__ 23 23 23 23 23 16 16 __ __ __ 45 45 30 30 __ __ __ 
__ __ __ __ __ 23 23 16 16 __ __ __ 30 30 38 23 45 __ 
__ __ __ __ __ __ __ __ 16 __ 30 30 30 __ 38 38 38 __ 
__ __ __ __ __ __ __ __ __ __ 30 27 __ __ __ 46 38 __ 
__ __ __ __ __ 30 30 30 30 30 30 __ __ __ __ 29 __ __ 
__ __ __ __ __ 30 07 28 28 28 28 32 32 __ __ __ __ __ 
__ __ __ 30 30 30 07 28 11 11 11 11 32 __ __ __ __ __ 
__ __ __ __ __ 46 07 28 __ __ __ 27 32 __ __ __ __ __ 
__ __ 46 46 46 46 29 28 __ __ __ 27 32 __ __ __ __ __ 
__ __ __ __ __ __ __ 28 __ __ __ __ 32 __ __ __ __ __ 
__ __ __ __ __ __ __ 28 __ __ __ __ 32 __ __ __ __ __ 
__ __ 44 44 44 44 44 28 __ __ __ __ 32 44 44 __ __ __ 
__ __ __ __ __ __ 28 28 __ __ __ __ 32 __ __ __ __ __ 
__ __ __ __ __ __ 28 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 45 45 45 45 45 __ 
__ __ __ __ __ __ 23 23 23 23 23 23 23 23 23 23 45 __ 
__ __ __ __ __ __ __ __ __ __ 46 46 46 46 46 46 __ __ 
__ __ __ __ __ __ __ __ __ __ 46 27 __ __ __ 46 __ __ 
__ __ __ __ __ __ __ __ __ __ 46 27 __ __ 29 29 __ __ 
__ __ __ __ __ __ __ __ __ __ 46 27 __ 29 29 __ __ __ 
__ __ __ __ __ __ __ __ __ 46 46 27 29 29 __ __ __ __ 
__ __ __ __ __ 46 46 46 46 46 __ 27 29 __ __ __ __ __ 
__ __ __ __ __ __ 29 29 29 29 29 29 29 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 44 44 44 44 44 44 44 44 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

