### LAYER 1 ###
__ __ __ __ 33 33 __ 38 38 38 38 38 38 39 39 39 __ __ 
__ GA 21 05 05 33 GA 12 __ __ GA 09 38 36 36 GA __ __ 
__ __ 27 GA 02 33 33 12 12 17 17 17 GA 36 GA __ __ __ 
__ GA __ 04 02 __ GA 14 12 17 __ __ GA __ __ GA __ __ 
__ __ GA __ 02 __ __ 07 GA 17 20 __ __ 23 23 23 __ __ 
__ GA __ 08 GA 01 01 __ 17 17 GA GA __ 23 23 40 GA __ 
__ __ GA __ 06 __ __ GA 17 __ GA 19 GA __ __ GA 32 __ 
__ 03 __ 06 06 __ GA __ __ __ 15 19 19 GA __ __ GA __ 
__ 03 __ 06 34 34 GA GA 37 GA 15 GA 19 22 18 GA 26 __ 
39 GA 13 06 __ __ GA __ 24 24 15 __ 19 19 19 __ __ __ 
__ __ 06 06 27 29 __ __ 24 GA 18 18 __ __ 19 19 __ __ 
__ __ 06 34 27 29 __ __ 24 __ __ 28 GA __ __ 19 __ __ 
__ __ GA 34 GA 29 __ GA 24 __ GA __ __ __ __ GA __ __ 
__ __ __ __ __ __ 24 24 24 GA __ __ __ GA __ __ __ __ 
__ __ __ __ GA __ GA 20 16 __ __ 35 35 22 30 30 __ __ 
__ GA __ __ __ __ GA 31 GA 25 __ GA __ GA __ 30 GA __ 
__ __ __ __ __ __ __ 31 __ __ __ __ __ __ __ __ __ __ 

### LAYER 2 ###
__ __ __ __ 33 38 38 38 __ __ 29 39 39 39 __ __ __ __ 
__ 16 21 21 05 05 __ __ __ __ 29 09 09 09 09 09 __ __ 
__ __ 27 10 10 05 05 05 05 05 05 __ __ 36 08 __ __ __ 
__ __ __ 04 __ __ __ 14 14 14 05 05 __ 36 __ __ __ __ 
__ __ 03 04 04 04 07 07 25 14 20 05 05 36 36 __ __ __ 
30 30 __ 08 07 04 01 01 01 01 19 __ 05 05 23 40 __ __ 
__ 03 __ __ __ 04 04 __ 17 01 __ 19 21 05 05 35 __ __ 
__ 03 __ __ __ 13 04 __ 14 01 01 01 01 11 05 05 13 __ 
__ __ 34 34 34 13 11 __ 14 14 __ 10 01 22 18 05 26 __ 
39 17 13 13 13 13 23 16 16 __ 15 __ 01 01 __ __ __ __ 
__ __ 34 34 27 29 23 __ 16 __ 15 18 18 01 01 __ __ __ 
__ __ __ 34 __ __ 26 __ 16 15 15 28 __ __ 01 01 __ __ 
__ __ 31 31 __ __ 26 __ 16 15 __ 28 30 30 30 01 __ __ 
__ __ __ 31 31 31 26 20 16 15 28 28 35 __ 30 __ __ __ 
__ __ __ __ 33 31 26 20 16 25 28 __ 35 22 30 __ __ __ 
__ 38 __ __ __ 31 28 __ __ 25 28 __ __ 36 __ __ 40 __ 
__ __ __ __ __ 31 31 31 __ __ __ __ __ __ __ __ __ __ 

### LAYER 3 ###
__ __ __ __ 33 38 __ __ __ __ 29 39 __ __ __ __ __ __ 
__ 16 __ 21 21 21 21 21 21 21 21 21 21 __ __ __ __ __ 
__ __ 27 27 10 10 10 10 10 10 10 10 21 08 08 __ __ __ 
__ __ __ 08 08 08 08 08 08 08 08 08 08 08 __ __ __ __ 
__ 03 03 08 07 07 07 __ 25 14 20 20 20 21 36 __ __ __ 
30 03 16 08 07 __ __ __ __ 14 19 19 20 21 23 40 40 __ 
__ 03 16 16 16 17 17 17 17 14 __ 19 21 21 23 35 40 40 
__ __ __ __ 16 13 __ __ 14 14 11 11 11 11 23 __ 13 40 
__ __ 34 27 16 16 11 11 11 11 11 10 20 22 18 26 26 40 
39 17 34 27 27 16 16 16 20 20 20 20 20 18 18 __ __ 40 
__ __ 34 __ 27 29 23 20 20 25 30 __ 18 18 __ __ __ 40 
__ __ __ __ __ __ 26 20 __ 25 30 __ __ 22 __ __ __ 40 
__ __ __ __ __ __ __ 20 __ 25 30 30 30 22 __ __ __ 40 
__ __ __ __ __ __ __ 20 __ 25 __ __ 35 22 __ __ __ 40 
__ __ __ __ 33 __ __ __ __ 25 __ __ __ 22 __ __ 40 40 
__ 38 __ __ __ __ 28 28 28 28 28 __ __ 36 __ __ 40 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 4 ###
__ __ __ __ 33 38 __ __ __ __ 29 39 __ __ __ __ __ __ 
__ 16 16 __ 33 38 __ __ __ __ 29 39 __ __ __ __ __ __ 
__ __ 16 27 33 38 __ __ __ __ __ 10 21 __ __ __ __ __ 
__ __ 16 __ 33 38 __ __ __ __ __ 10 21 __ __ __ __ __ 
__ __ 16 __ 33 38 __ __ 25 __ __ 10 21 21 36 __ __ __ 
30 30 16 __ 33 38 __ __ __ __ __ 10 20 __ 36 __ __ __ 
__ __ __ 17 17 17 __ __ __ __ __ 10 20 36 36 35 __ __ 
__ __ 17 17 __ 13 13 13 13 13 13 10 20 __ 23 __ 13 __ 
__ 17 17 27 __ 29 29 29 25 25 30 10 20 22 23 26 35 __ 
39 17 __ __ __ 29 23 __ __ 25 30 __ __ 22 23 35 35 __ 
__ __ __ __ __ 29 23 __ __ 25 30 __ 26 22 35 35 __ __ 
__ __ __ __ __ __ 26 26 26 26 26 26 26 22 35 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 35 35 35 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 35 __ __ __ __ __ 
__ __ __ __ 33 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 38 __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 29 29 39 __ __ __ __ __ __ 
__ __ __ 27 __ __ __ __ 29 29 39 39 __ __ __ __ __ __ 
__ __ __ 27 __ __ __ 29 29 39 39 __ __ __ __ __ __ __ 
__ __ __ 27 __ __ __ 29 25 39 __ __ __ __ __ __ __ __ 
__ 30 __ 27 33 38 __ 29 25 30 __ __ __ __ __ __ __ __ 
__ __ __ 27 33 38 __ 29 25 30 __ __ __ 36 __ 35 __ __ 
__ __ __ 27 33 38 __ 29 25 30 13 13 13 13 13 13 13 __ 
__ __ __ 27 33 38 __ 29 25 30 30 __ __ __ __ 26 35 __ 
39 __ __ __ 33 38 23 23 23 23 23 23 23 23 23 26 __ __ 
__ __ __ __ 33 38 __ __ __ __ __ __ 26 26 26 26 __ __ 
__ __ __ __ 33 38 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 33 38 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 33 38 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 33 38 __ __ __ __ __ __ __ __ __ __ __ __ 
__ 38 38 38 38 38 __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
39 39 39 39 39 39 39 39 39 39 __ __ __ __ __ __ __ __ 
39 30 30 30 30 30 30 30 30 30 __ __ __ __ __ __ __ __ 
39 __ __ __ __ __ __ __ __ __ __ __ __ 36 __ 35 35 __ 
39 __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ 35 __ 
39 __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ 35 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 36 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

