### LAYER 1 ###
__ 40 40 40 40 40 40 40 40 __ __ __ __ __ __ __ __ __ 
__ GA 24 39 39 __ GA 32 40 __ GA 11 11 40 40 GA __ __ 
__ 14 24 GA 05 __ 17 32 34 __ __ 19 GA 23 GA __ __ __ 
__ 14 __ __ 05 19 17 32 34 __ __ 01 GA 33 33 __ __ __ 
__ 33 33 33 05 19 17 32 GA 21 21 01 __ 33 33 31 31 __ 
__ GA __ 06 GA 19 17 32 18 16 16 GA 08 08 02 02 GA 26 
35 35 06 06 27 16 16 16 16 16 29 29 __ 02 02 09 09 10 
35 28 06 16 16 16 __ __ __ 29 29 __ 04 GA 03 03 GA 10 
35 28 GA 13 13 36 GA __ __ GA 22 GA 04 07 15 GA 38 __ 
37 GA 16 16 36 36 __ __ 18 20 22 25 26 26 26 38 38 __ 
37 31 GA 25 36 __ __ __ 18 GA 22 __ 26 __ 38 38 __ __ 
35 GA 36 36 36 __ __ __ __ __ __ __ GA __ __ __ __ __ 
37 37 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 2 ###
__ __ __ __ __ 39 39 39 39 39 39 39 39 39 39 39 __ __ 
__ __ __ __ 39 39 09 __ 40 40 40 40 40 40 38 39 __ __ 
__ __ __ 28 34 34 34 34 34 __ __ 19 12 23 38 __ __ __ 
__ 14 __ __ 34 19 19 19 19 19 19 19 10 23 33 __ __ __ 
__ 14 14 33 34 __ __ __ 15 __ 21 23 23 23 33 31 31 __ 
30 30 14 __ 20 __ 17 32 18 __ 21 07 07 08 08 08 08 26 
__ 28 14 27 27 17 17 32 18 __ 21 __ 07 09 09 09 10 10 
__ 28 14 16 17 17 __ 32 18 23 21 21 07 13 12 12 12 26 
35 __ 14 16 13 13 __ 32 18 23 __ 21 07 07 15 30 26 26 
35 27 __ 16 __ __ __ 32 18 20 25 25 __ __ 26 26 26 __ 
35 31 17 25 __ __ __ 32 32 32 25 __ __ __ 38 __ __ __ 
35 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 09 09 33 33 33 33 33 33 38 __ __ __ 
__ __ 28 28 __ __ __ 09 09 __ __ __ 12 33 33 __ __ __ 
__ 28 28 33 __ __ __ __ 09 09 __ __ 10 10 33 __ __ __ 
__ 28 __ 33 34 __ __ __ 15 09 09 23 __ 10 10 31 31 __ 
30 28 __ __ 20 __ __ __ __ __ 09 09 __ __ 10 10 __ 26 
__ 28 __ 27 __ __ __ __ __ __ __ 09 09 09 12 10 10 26 
__ __ 27 27 17 __ __ __ __ 23 __ __ 13 13 12 30 __ 26 
__ 27 27 17 17 13 13 13 13 13 13 13 13 15 15 30 __ __ 
__ 27 17 17 20 20 20 20 20 20 __ __ __ __ 38 __ __ __ 
__ 31 17 25 25 25 25 25 25 25 25 __ __ __ 38 __ __ __ 
__ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 33 33 33 33 33 __ __ __ __ __ 38 __ __ __ 
__ __ __ 33 33 __ __ __ __ __ __ __ 12 12 38 __ __ __ 
__ __ __ 33 __ __ __ __ __ __ __ __ __ 12 12 __ __ __ 
__ __ __ 34 34 __ __ __ 15 15 __ 23 __ __ 12 31 __ __ 
30 30 __ 34 20 __ __ __ __ 15 15 23 30 __ 12 31 __ __ 
__ __ __ 34 20 __ __ __ __ __ 15 15 30 30 12 31 __ __ 
__ __ __ 34 20 __ __ __ __ 23 __ 15 15 30 30 30 __ __ 
__ __ __ 34 20 31 __ __ __ __ __ __ 15 15 38 __ __ __ 
__ 34 34 34 20 31 __ __ __ __ __ __ __ __ 38 __ __ __ 
__ 31 31 31 31 31 __ __ __ __ __ __ __ __ __ __ __ __ 
__ 31 31 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 30 __ __ __ __ __ __ __ __ __ 23 30 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 23 23 23 31 31 31 31 __ __ 
__ __ __ __ __ __ __ __ __ 23 31 31 31 __ 38 __ __ __ 
__ __ __ __ __ 31 31 31 31 31 31 __ __ __ 38 __ __ __ 
__ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 34 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 38 __ __ __ 
__ 30 30 30 30 30 30 30 30 30 30 30 30 __ 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 38 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

