### LAYER 1 ###
__ 37 37 37 37 37 __ __ __ __ __ 17 17 __ __ __ __ __ 
__ GA 19 12 12 __ GA 16 16 __ GA 14 17 17 17 GA 31 __ 
__ 26 13 GA 07 07 __ __ __ __ __ 25 GA __ GA 27 31 __ 
__ GA __ 03 03 12 GA 23 23 23 23 32 GA __ __ GA 31 __ 
__ __ GA __ __ __ 04 22 GA __ __ 32 __ 22 22 22 31 __ 
__ GA 24 __ GA __ 04 22 08 18 GA GA __ 22 __ __ GA __ 
30 30 GA 29 29 29 29 GA 06 __ GA __ GA 33 __ GA __ __ 
30 09 __ __ 11 11 GA 29 06 __ 21 23 23 GA __ 35 GA __ 
30 09 __ __ 11 __ GA GA __ GA 21 GA __ 33 __ GA 34 __ 
__ GA 39 39 11 __ GA 21 21 21 21 __ 15 33 __ __ 34 __ 
__ __ __ 39 11 11 __ __ 13 GA 17 __ 15 33 __ __ 34 __ 
__ __ __ 39 __ 11 11 __ __ 27 __ __ GA 33 __ __ 34 __ 
__ __ GA __ GA 38 38 GA __ 27 GA __ __ __ __ GA __ __ 
__ __ __ __ __ __ __ __ __ GA __ 25 28 GA __ 41 __ __ 
__ 36 36 05 GA 01 GA __ __ __ __ 25 __ 41 41 41 34 __ 
__ GA 05 05 43 43 GA __ GA __ __ GA 42 GA __ __ GA __ 
__ __ 43 43 43 __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 2 ###
__ __ __ __ __ 37 37 37 __ 17 17 17 __ __ __ __ __ __ 
__ __ 19 19 12 12 32 37 16 16 __ 14 14 14 __ 16 __ __ 
__ 26 13 09 __ 07 07 07 07 __ __ 25 15 14 __ 27 __ __ 
__ 20 13 13 03 12 02 22 07 07 23 32 __ 14 14 26 __ __ 
20 20 21 __ 03 03 __ 22 __ 07 07 22 22 __ 14 14 14 __ 
20 28 28 __ __ 03 04 04 08 18 07 37 22 22 __ __ 14 __ 
20 09 43 __ __ 03 29 __ 08 18 __ 19 19 33 33 __ __ __ 
20 09 __ __ __ 03 29 29 06 18 21 23 15 10 10 10 10 __ 
30 30 30 30 30 03 02 04 06 20 20 __ 15 33 33 __ __ __ 
__ __ __ __ 30 03 08 __ 06 06 __ 25 15 __ __ __ __ __ 
__ __ __ __ 30 03 03 03 13 06 17 25 __ __ __ __ __ __ 
__ __ __ 39 30 30 11 03 03 27 27 25 36 __ __ __ 34 __ 
__ __ __ 39 __ 30 11 __ 03 03 __ 25 28 39 __ __ 34 __ 
__ __ __ 36 36 30 11 __ __ 03 __ 25 28 39 __ __ 34 __ 
__ __ 36 36 18 01 11 __ __ __ __ __ __ __ __ __ 34 __ 
__ 01 01 01 01 01 __ __ __ __ __ __ __ __ __ __ 30 __ 
__ __ 43 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 3 ###
__ __ __ __ __ __ __ __ __ 17 __ __ __ __ __ __ __ __ 
__ __ __ 19 19 12 32 37 37 16 16 16 16 16 16 16 __ __ 
__ 26 09 09 19 12 __ __ 37 37 37 25 15 __ 27 27 __ __ 
__ 09 09 13 13 12 02 22 22 22 23 32 15 __ 27 26 __ __ 
__ 09 21 __ 13 13 02 21 21 22 22 22 15 27 27 __ __ __ 
__ 09 28 __ __ 13 02 04 21 21 __ 37 15 27 __ __ __ __ 
__ 09 43 __ __ 13 02 04 08 21 21 19 15 27 33 __ __ __ 
20 20 20 20 20 13 02 04 08 18 21 23 15 27 33 __ __ __ 
__ 28 28 28 20 13 02 04 08 18 20 25 25 27 33 __ __ __ 
__ __ 43 28 28 13 08 08 08 18 18 25 27 27 __ __ __ __ 
__ __ 43 __ 28 13 13 13 13 17 17 27 27 __ __ __ __ __ 
__ __ 43 __ 28 28 28 28 28 __ 27 27 36 __ __ __ __ __ 
__ __ 43 39 36 36 36 36 28 28 28 28 28 39 __ __ __ __ 
__ __ 43 __ 36 30 30 30 30 30 30 30 30 30 30 30 __ __ 
__ __ 43 __ 18 __ __ __ __ __ __ __ __ __ __ 30 30 __ 
__ __ 43 __ __ __ __ __ __ __ __ __ __ __ __ __ 30 __ 
__ __ 43 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 4 ###
__ __ __ __ __ __ __ __ __ 17 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 32 __ __ 17 __ __ __ __ __ __ __ __ 
__ 26 26 26 19 19 19 19 19 17 37 25 25 __ __ __ __ __ 
__ __ __ 26 26 26 26 26 19 17 23 32 25 __ __ 26 __ __ 
__ __ 21 21 21 21 21 21 19 17 23 32 25 __ __ __ __ __ 
__ 28 28 __ __ __ __ __ 19 17 23 37 25 __ __ __ __ __ 
__ 28 43 __ __ __ __ __ 19 17 23 19 25 __ __ __ __ __ 
__ 28 43 __ __ __ __ __ __ 17 23 23 25 __ __ __ __ __ 
__ 28 43 __ 20 20 20 20 20 17 20 __ 25 __ __ __ __ __ 
__ __ 43 __ __ __ __ __ __ 17 18 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 17 18 __ __ __ __ __ __ __ 
__ __ __ __ __ __ 18 18 18 18 18 36 36 __ __ __ __ __ 
__ __ __ 39 39 18 18 36 36 36 36 36 __ 39 __ __ __ __ 
__ __ __ __ 18 18 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 18 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 32 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 32 __ __ __ 37 37 __ __ __ __ __ __ 
__ __ __ __ __ __ 32 26 26 26 26 26 26 26 26 26 __ __ 
__ __ __ __ __ __ 32 32 32 32 32 32 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 19 19 19 19 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 20 20 20 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 39 39 39 39 39 39 39 39 39 39 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### LAYER 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 37 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

